# kharchabook_traial

./: .gitignore  README.md
kharchabook/: README.md  pom.xml  setup_and_run.ps1  start_app_local.ps1
kharchabook/.jetty-temp/jsp/org/apache/jsp/: error404_jsp.java  index_jsp.java  login_jsp.java  register_jsp.java
kharchabook/.jetty-temp/jsp/org/apache/jsp/admin/: dashboard_jsp.java  manageUsers_jsp.java
kharchabook/.jetty-temp/jsp/org/apache/jsp/includes/: flash_jsp.java  footer_jsp.java  header_jsp.java
kharchabook/.jetty-temp/jsp/org/apache/jsp/user/: billReminders_jsp.java  dashboard_jsp.java
kharchabook/database/: CREATE_TABLES_NOW.sql  create_missing_tables.sql  fees_table.sql  manual_setup.sql  remittance_allocation_table.sql  run_setup.bat  setup_tables.bat
kharchabook/sql/: migration_add_due_date.sql  schema.sql
kharchabook/src/main/java/com/kharchabook/dao/: BillReminderDAO.java  BudgetDAO.java  CategoryDAO.java  FeeDAO.java  FinancialTipDAO.java  RememberMeTokenDAO.java  RemittanceAllocationDAO.java  SavingsGoalDAO.java  TransactionDAO.java  UserDAO.java  WishlistDAO.java
kharchabook/src/main/java/com/kharchabook/filter/: AdminRoleFilter.java  AuthenticationFilter.java  EncodingFilter.java  UserRoleFilter.java
kharchabook/src/main/java/com/kharchabook/model/: BillReminder.java  Budget.java  Category.java  Fee.java  FinancialTip.java  RemittanceAllocation.java  SavingsGoal.java  TransactionRecord.java  User.java
kharchabook/src/main/java/com/kharchabook/servlet/: AdminCategoryServlet.java  AdminDashboardServlet.java  AdminProfileServlet.java  AdminReportServlet.java  AdminTipServlet.java  AdminUserServlet.java  BillReminderServlet.java  BudgetServlet.java  ContactServlet.java  DiagnosticsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemittanceAllocationServlet.java  SavingsGoalServlet.java  TipBrowseServlet.java  TransactionServlet.java  UserDashboardServlet.java  UserProfileServlet.java  UserReportServlet.java  WishlistServlet.java
kharchabook/src/main/java/com/kharchabook/util/: DBUtil.java  DatabaseSetup.java  PasswordUtil.java  SessionKeys.java  TokenUtil.java  ValidationUtil.java
kharchabook/src/main/resources/: db.properties
kharchabook/src/main/webapp/: about.jsp  contact.jsp  error404.jsp  error500.jsp  index.jsp  login.jsp  register.jsp
kharchabook/src/main/webapp/WEB-INF/: web.xml
kharchabook/src/main/webapp/admin/: addTip.jsp  dashboard.jsp  editTip.jsp  manageCategories.jsp  manageTips.jsp  manageUsers.jsp  profile.jsp  reports.jsp  userDetail.jsp
kharchabook/src/main/webapp/css/: style.css
kharchabook/src/main/webapp/includes/: flash.jsp  footer.jsp  header.jsp
kharchabook/src/main/webapp/user/: addGoal.jsp  addTransaction.jsp  billReminders.jsp  dashboard.jsp  editGoal.jsp  editTransaction.jsp  profile.jsp  remittanceAllocation.jsp  reports.jsp  savingsGoals.jsp  setBudget.jsp  tips.jsp  viewTransactions.jsp  wishlist.jsp
